MovieStore/MovieStore.Desktop/MainWindow.xaml

<Window x:Class="MovieStore.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieStore.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:MovieStore.Desktop.ViewModel" 
        xmlns:views="clr-namespace:MovieStore.Desktop.Views" 
        mc:Ignorable="d"
        Title="iMovie" Height="600" Width="1080" Background="#FF272626" BorderBrush="#FF272626" Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" Icon="Assets/icon.png" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <DataTemplate x:Name="loginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}" />
        </DataTemplate>
        <DataTemplate x:Name="homeViewTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="genreViewTemplate" DataType="{x:Type viewmodels:GenreViewModel}">
            <views:GenreList DataContext="{Binding}" />
        </DataTemplate>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grdMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <!--<Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>-->

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="60" VerticalAlignment="Top" Grid.Row="0" Background="#FF3885C5" x:Name="grdTopBar" Loaded="grdTopBar_Loaded">
            <TextBlock Text="Movie Dubbing Studio Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUserName" Text="" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150" Background="#FF3885C5" >
                        <Button x:Name="btnSettings" Content="Settings" Foreground="White"/>
                        <Separator/>
                        <Button x:Name="btnLogout" Content="Logout" Foreground="White" Click="btnLogout_Click"/>
                        <Button x:Name="btnClose" Content="Close" Click="btnClose_Click" Foreground="White"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="grdMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF1C53B4" Panel.ZIndex="1000">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1C53B4" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,0,0" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1C53B4" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView x:Name="liNavbar" Foreground="White" Background="#FF1C53B4" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem x:Name="liHome" Height="60" PreviewMouseLeftButtonDown="liHome_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liProject" Height="60" PreviewMouseLeftButtonDown="liProject_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Text" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Projects" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liMovie" Height="60" PreviewMouseLeftButtonDown="liMovie_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MovieRoll" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Movies" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liUser" Height="60" PreviewMouseLeftButtonDown="liUser_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Users" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liGenre" Height="60" PreviewMouseLeftButtonDown="liGenre_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DramaMasks" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Genres" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liLanguage" Height="60" PreviewMouseLeftButtonDown="liLanguage_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Language" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Languages" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liPerson" Height="60" PreviewMouseLeftButtonDown="liPerson_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Human" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Persons" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liPublisher" Height="60" PreviewMouseLeftButtonDown="liPublisher_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CamcorderBox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Publishers" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="liTag" Height="60" PreviewMouseLeftButtonDown="liTag_PreviewMouseLeftButtonDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tag" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Tags" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="60 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" />

        </Grid>
    </Grid>


</Window>
