MovieStore/MovieStore.Desktop/Views/GenreList.xaml

<UserControl x:Class="MovieStore.Desktop.Views.GenreList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieStore.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Button Section -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Name="btnAdd" Grid.Column="0"/>
            <Button Content="Edit" Name="btnEdit" Grid.Column="1" Click="btnEdit_Click"/>
            <Button Content="Delete" Name="btnDelete" Grid.Column="2"/>

        </Grid>

        <DataGrid x:Name="grdList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            
        </DataGrid>

    </Grid>
</UserControl>
