MovieStore/MovieStore.Desktop/Views/LoginView.xaml

<UserControl x:Class="MovieStore.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieStore.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <VM:LoginViewModel />
    </UserControl.DataContext>-->
    <Grid x:Name="userPageGrid" KeyDown="userPageGrid_KeyDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Main -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10">
                <TextBlock Margin="0 0 0 10" Text="User Name:" FontWeight="Bold" Foreground="#FF3885C5"/>
                <TextBox Margin="0 0 0 10" x:Name="txtUserName" Text="" TabIndex="1"/>
                <TextBlock Margin="0 0 0 10" Text="Password:" FontWeight="Bold" Foreground="#FF3885C5"/>
                <PasswordBox Margin="0 0 0 10" x:Name="txtPasword" TabIndex="2" />
            </StackPanel>

             <!-- Bottom -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1">
                <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" TabIndex="3" BorderThickness="0" Background="#FF3885C5" Foreground="White" FontSize="18" Margin="10,0" />
            </StackPanel>
            
        </Grid>
       

    </Grid>
</UserControl>
