MovieStore/MovieStore.Desktop/Views/MovieDetail.xaml

<UserControl x:Class="MovieStore.Desktop.Views.MovieDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieStore.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5"  Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>

        <Label Content="Movie Detail" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="25" />

        <TabControl x:Name="tcMain" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Main" Width="100px" x:Name="tiMain">

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px" />
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20px"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <Label Content="Name:" Height="25"></Label>
                        <Label Content="Description:" Height="25" Margin="0,10,0,0"></Label>
                        <Label Content="Year:" Height="25" Margin="0,10,0,0"></Label>
                        <Label Content="Publisher:" Height="25" Margin="0,10,0,0"></Label>
                        <Label Content="Language:" Height="25" Margin="0,10,0,0"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBox x:Name="txtName" Text="" Height="25"></TextBox>
                        <TextBox x:Name="txtDescription" Text="" Height="25"  Margin="0,10,0,0"></TextBox>
                        <TextBox x:Name="txtYear" Text="" Height="25"  Margin="0,10,0,0"></TextBox>
                        <ComboBox x:Name="cbPublisher" Text="" Height="25"  Margin="0,10,0,0"></ComboBox>

                        <Grid Height="150px"  Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100px"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25px"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="txtTranslateLanguage" Text="Selected Language" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" IsEnabled="False" KeyDown="txtTranslateLanguage_KeyDown" KeyUp="txtTranslateLanguage_KeyUp"></TextBox>
                            <Button x:Name="btnSelectLanguage" Content="Select Language" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Click="btnSelectLanguage_Click"></Button>

                            <ListView x:Name="lstLanguage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Visibility="Hidden" PreviewMouseLeftButtonUp="lstLanguage_Selected" />
                        </Grid>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,20,0" Width="100" Height="30" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Save" Width="100" Height="30" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
