MovieStore/MovieStore.Desktop/Views/PersonList.xaml

<UserControl x:Class="MovieStore.Desktop.Views.PersonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MovieStore.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Button Section -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Name="btnAdd" Grid.Column="0" Click="btnAdd_Click"/>
            <Button Content="Edit" Name="btnEdit" Grid.Column="1" Click="btnEdit_Click"/>
            <Button Content="Delete" Name="btnDelete" Grid.Column="2" Click="btnDelete_Click"/>

        </Grid>

        <DataGrid x:Name="grdList" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0"
                  IsReadOnly="True"
                  CanUserReorderColumns="False">
        </DataGrid>

    </Grid>
</UserControl>
