MovieStore/MovieStore.Desktop/Views/PublisherDetail.xaml

<UserControl x:Class="MovieStore.Desktop.Views.PublisherDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieStore.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>

        <Label Content="Publisher Detail" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="25" />

        <Grid Grid.Column="1" Grid.Row="1" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20px" />
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Label Content="Name:" Height="25"></Label>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBox x:Name="txtName" Text="" Height="25"></TextBox>
            </StackPanel>


        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,0,20,0" Width="100" Height="30" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Content="Save" Width="100" Height="30" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
